MONGODB_URL="mongodb+srv://shrikantjadhao39:En4I19GsP5HR0BJZ@studynotion1.nwsxlcx.mongodb.net/studynotion1DB"
PORT=4000
 # shrikantjadhao39
 # En4I19GsP5HR0BJZ
    
# Nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_USER =shriphoto1553@gmail.com
MAIL_PASS =wvuf nyip imft mgbt

#login 
JWT_SECRET =explorer  
FOLDER_NAME=folder_dummy 

#cloudinary
CLOUD_NAME =dw6ckmhxd
API_KEY =264885717917815
API_SECRET =gnmIba6KHN3l1f5E5QRXzcwc1m4

#Razorpay
RAZORPAY_KEY=rzp_test_KkBcWXWsWhRKGk
RAZORPAY_SECRET=y8cQVvI00ZRwfxkLNoMh5SpR